* {
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    color: white;
    box-sizing: border-box;
  }
  
  h1 {
    font-size: 50px;
  }

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(31, 32, 32);
}

.grid {
  width: 500px;
  height: 500px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
}

.container {
  display: flex;
  gap: 50px;
}

.settings {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}


button {
  color: rgb(31, 32, 32);
  font-size: 15px;
  width: 200px;
  height: 40px;
  background-color: white;
  border: none;
}

button:active {
  background-color: #ccc;
}

.gridSize {
  width: 200px;
  color: transparent;
}

.colorPicker {
  width: 100px;
  height: 100px;
  border-radius: 100px;
}

.colorPicker::-webkit-color-swatch {
  border-radius: 50%;   
  border: 2px solid #ffffff;
  }

  .colorPicker::-moz-color-swatch {
    border-radius: 50%;    
    border: 2px solid #ccc; /* Example border */
  }

.gridSize {
    -webkit-appearance:none; /* Hide default styling */
    appearance: none;
    width: 100%; 
    height: 5px; 
    background: #ddd; 
    outline: none;
  }



  .gridSize::-webkit-slider-thumb { 
    -webkit-appearance: none;
    background: white;
    border-radius: 0px;
    width: 30px;
    height: 30px;
  }
  

  input[type="range"]::-moz-range-thumb {
    appearance: none; /* Customize appearance */
    background: #ffffff;
    border-radius: 0px;
    width: 30px;
    height: 30px
  }

.gridElement {
  background-color: #ffffff;
  border: solid #ccc 1px;
}

.colorMode{
  background-color: #ccc;
}

.hover-on {
  background-color: #ccc;
}